server {
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    server_name ${NGINX_SYMFONY_SERVER_NAME};
    root /var/www/symfony/public;


    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log stderr;
    access_log /var/log/nginx/symfony_access.log;
}
